# huancunrx

app/: build.gradle
app/src/androidTest/java/com/preqel/huncunrx/: ExampleInstrumentedTest.java  FastSortTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preqel/: ExampleApplication.kt
app/src/main/java/com/preqel/adapter/: MyAdapter.kt
app/src/main/java/com/preqel/huncunrx/: Animal.kt  FanXin.kt  FastGet.kt  FastSingle.kt  FastSort.java  MainActivity.java  Monkey.kt  SearchUtil.java  TestDelegrate.kt  TestDelegrateTwo.kt  TestInner.java  Zebra.kt  testOOMActivity.kt  testOOMTwoActivity.kt  testScrollActivity.kt
app/src/main/java/com/preqel/leakcanary/: XXXHelper.java
app/src/main/java/com/preqel/mockito/: IDataHelper.kt  IEnvironmentHelper.kt
app/src/main/java/com/preqel/treenode/: BinaryTreeUtil.java  TreeNode.java
app/src/main/java/com/preqel/widget/: MyRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_test_scroll.xml  layout_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/preqel/huncunrx/: ExampleUnitTest.java  MeeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
