apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.preqel.huncunrx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    implementation 'com.android.support:recyclerview-v7:targetSdkVersion+'
    //testCompile "org.mockito:mockito-core:2.10.0"

        testImplementation "org.mockito:mockito-core:1.10.19"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        testCompile 'org.robolectric:robolectric:3.0'
//        testCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
//        androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
//        //如果你需要在Instrumentation、Espresso、UiAutomator里面使用的话

    }
repositories {
    mavenCentral()
}
